Bushtail-Sports/View/UC_BotSetup.xaml

<UserControl x:Class="Bushtail_Sports.View.UC_BotSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bushtail_Sports.View"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="120" />
            <ColumnDefinition Width="3*" MinWidth="180" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" MinHeight="200" />
        </Grid.RowDefinitions>

        <Label Content="Client Selection" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,0" />
        <Label Content="Bot Settings" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="12,0,0,0" />
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="DarkBlue" BorderThickness="1" Margin="10,0,2,10" Padding="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="100" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" ItemsSource="{Binding ClientList}" SelectedItem="{Binding SelClient}" />
                <Button Grid.Row="2" Content="Refresh Clients" Command="{Binding ICRefreshClientList}"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="DarkBlue" BorderThickness="1" Margin="2,0,10,10" Padding="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="128*"/>
                    <ColumnDefinition Width="229*" />
                </Grid.ColumnDefinitions>
                <Label Content="Type: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,7" />
                <ComboBox Grid.Row="1" Grid.Column="2" IsEditable="False"
                          SelectedIndex="{Binding SelGameType}" ItemsSource="{Binding GameTypes}">
                </ComboBox>
                <Label Content="Target Level: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,7" />
                <ComboBox Grid.Row="2" Grid.Column="2" IsEditable="False"
                          SelectedIndex="{Binding TargetLevel}" ItemsSource="{Binding TargetLevels}" >
                </ComboBox>
                <Label Content="Target Rewards: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="0,7" />
                <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding TargetRewards, FallbackValue='20', UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Add Bot" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Command="{Binding ICAddBot}" />
                <Button Content="Stop Bots" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" Command="{Binding ICStopBots}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
