Bushtail-Sports/View/UC_BotControl.xaml

<UserControl x:Class="Bushtail_Sports.View.UC_BotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bushtail_Sports.View"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100" />
            <ColumnDefinition Width="*" MinWidth="100" />
            <ColumnDefinition Width="*" MinWidth="100" />
            <ColumnDefinition Width="*" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Content="Defined Bots" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
               Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <Button Content="Delete Selected" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="2" Command="{Binding ICDelSelBot}" />
        <Button Content="Delete All" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                Margin="2" Command="{Binding ICDelAllBots}" />
        <Button Content="Start All" Grid.Row="4" Grid.Column="0" Margin="2" Command="{Binding ICStartAllBots}" />
        <Button Content="Start Selected" Grid.Row="4" Grid.Column="1" Margin="2" Command="{Binding ICStartSelBot}" />
        <Button Content="Stop Selected" Grid.Row="4" Grid.Column="2" Margin="2" Command="{Binding ICStopSelBot}" />
        <Button Content="Stop All" Grid.Row="4" Grid.Column="3" Margin="2" Command="{Binding ICStopAllBots}" />
        <ListView Grid.Row ="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,0,10,0"
                  ItemsSource="{Binding BotList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelBot}"
                  SelectionMode="Single">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Background" Value="DimGray" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Path=Type}" />
                    <GridViewColumn Header="Window" Width="60" DisplayMemberBinding="{Binding Path=Target}" />
                    <GridViewColumn Header="Run" Width="50" DisplayMemberBinding="{Binding Path=Running}" />
                    <GridViewColumn Header="Level" Width="50" DisplayMemberBinding="{Binding Path=DesiredLevel}" />
                    <GridViewColumn Header="Target" Width="50" DisplayMemberBinding="{Binding Path=DesiredReward}" />
                    <GridViewColumn Header="Progress" Width="50" DisplayMemberBinding="{Binding Path=Progress}" />
                    <GridViewColumn Header="Resolution" Width="120" DisplayMemberBinding="{Binding Path=Resolution}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
